# Object-Detection-Car-ESP32-Android

./: CODE_OF_CONDUCT.markdown  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
Object-Detection-Car-ESP32-Android/android-app/: README.md
Object-Detection-Car-ESP32-Android/docs/: applications.md  conclusion.md  future_scope.md  introduction.md  key_features.md  (+2 more)
android-app/: README.md  build.gradle  data.json
android-app/src/androidTest/java/com/example/espcontroller2/: ExampleInstrumentedTest.java
android-app/src/main/: AndroidManifest.xml  google-services.json
android-app/src/main/cpp/: CMakeLists.txt  espcontroller2.cpp
android-app/src/main/java/com/example/espcontroller2/: ConnectionCheckActivity.java  DatabaseAuthActivity.java  FirebaseHelper.java  MainActivity.java  MainContinue.java  MainESPCar.java  MainEnter.java  MainLedSystem.java  MainMenu.java  MainStartESPCar.java  MainStartLed.java  Settings.java
android-app/src/main/res/drawable/: button_background1.xml  button_background2.xml  ic_launcher_foreground.xml  image_background.xml  layout_background1.xml  layout_background2.xml  layout_background3.xml  layout_background4.xml
android-app/src/main/res/layout/: connectionesp_main.xml  continue_main.xml  databaseesp_main.xml  enter_main.xml  espcar_main.xml  ledsystem_main.xml  menu_main.xml  settings.xml  startespcar_main.xml  startled_main.xml
android-app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
android-app/src/test/java/com/example/espcontroller2/: ExampleUnitTest.java
docs/: advantages_disadvantages.markdown  applications.markdown  applications.md  challenges.markdown  conclusion.markdown  conclusion.md  firebase_setup.markdown  future_scope.markdown  future_scope.md  introduction.markdown  introduction.md  key_features.markdown  key_features.md  movement_controls.markdown  references.markdown  references.md  sensor_detection.markdown  solutions.markdown  types_of_obstacles.markdown  working_methodology.markdown  working_methodology.md
esp32-code/: CarControl.ino  README.md
hardware/: bill_of_materials.md
(+3 files in other folders)
