plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)


    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}


android {


    namespace 'com.example.espcontroller2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.espcontroller2"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lint {
        warningsAsErrors true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.okhttp

    implementation libs.circleimageview

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.firebase.database.v2030

    implementation libs.firebase.auth.v2230

    implementation libs.firebase.core

    implementation libs.ccp // For country code picker (OTP)

}
